import React, { useState } from 'react'

export default ()=>{
	const [collapsed, setCollapsed] = useState(true);
	return (
		<p className={'note ' + (collapsed ? 'collapsed' : '')}>
			<strong onClick={() => setCollapsed(!collapsed)}>Описание работы:</strong><br />
					Скрипт выбирает все виды из проекта, загруженные на сайт до выбранной даты (Дата создания), выбирает все виды, загруженные после выбранной даты,
					после чего сравнивает списки и оставляет только новые. К сожалению, API iNaturalist не даёт возможности выбрать виды, добавленные в проект относительно даты,
					поэтому если в требованиях проекта выставлен "Исследовательский статус", есть вероятность того, что наблюдение, добавленное раньше указанной даты, было добавлено в проект уже после неё,
					но при этом в списке его не будет. Аналогично с теми наблюдениями, которые были переопределены после указанной даты.
		</p>

	);
}